<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DXRK CLXTING</title>
  <link rel="stylesheet" href="css\style.css" />
  <meta http-equiv="refresh" content="15">
</head>

<body>

  <head>

    <style type="text/css">
    
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  color: white;
}

body {
  background: #fff;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-image: url("https://images.unsplash.com/photo-1618022325802-7e5e732d97a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGJsYWNrfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
  background-size: cover;
  background-position: center center;
  flex-wrap: wrap;
  padding: 20vh;
  padding-top: 100px;
  transition: 0.3s;
}

h2, h3, h5, h6, p#intro {
  color: black;
}

a {
  transition: 0.3s;
}

h1 {
  font-size: 4em;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
  margin-top: 70px;
  font-size: 2em;
}

h5 {
  padding-top: 7px;
}

p {
  font-weight: bold;
  padding: 70px 110px;
  flex-wrap: wrap;
  text-align: center;
}

.menu {
  display: flex;
}

.menu li {
  font-weight: bold;
  flex-wrap: wrap;
  margin: 6px;
  padding: 5px;
}

a:hover {
  opacity: 0.7;
}

h2:hover {
  opacity: 0.7;
}

#linha-horizontal {
  width: 1fr;
  padding: 20px;
  margin: 50px;
  border-top: 2px solid white;
}

footer {
  background: #292929;
}

.img {
  border-top-right-radius: 4%;
  border-bottom-left-radius: 4%;
  width: 280px;
  height: 280px;
  max-zoom: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: 0.3s;
}

img:hover {
  opacity: 0.7;
}

.products {
  display: flex;
  flex-wrap: wrap;
}

.product-card {
  padding: 2%;
  flex-grow: 1;
  flex-basis: 16%;
}

.product-card {
  flex: 1 16%;
}

.product-info {
  margin-top: auto;
  text-align: center;
}
  
a#product-info {
  transition: 0.3s;
}
    </style>

  </head>
 

  <header class="header">

    <div>
    <a><h1 id="dc">DXRK CLXTHINT</h1></a>
  </div>

    <nav>
      <ul class="menu">
        <li><a href="https://api.whatsapp.com/send?phone=5595991138043" alt="WhatsApp" target="_blank">CONTACT</a></li>
        <li><a href="#tshirts">TSHIRTS</a></li>
        <li><a href="#hoodies">HOODIES</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="intro">
      <h3>Reasons to be Here</h3>
      <p id="intro">Well, I need the money and you want a nice outfit, so how about we make a trade?! Check out my catalogue, I'm
        sure something will please you.</p>
      <a>
        <h2>Feel free to take a look.</h2>
      </a>
    </section>

    <div id="linha-horizontal"></div>

    <section class="products">

      <div class="product-card">
        <div class="product-image">
          <img class="img" src="https://i.pinimg.com/236x/95/df/ad/95dfadf2c53625f1891dab0f9be97ff5.jpg" alt="">
        </div>
        <div class="product-info">
          <a href="#" target="_blank" id="product-info">
            <h5>Goth Graffiti Death Metal</h5>
          </a>
          <h6>$00,00</h6>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img class="img" src="https://i.pinimg.com/564x/93/44/12/9344129bcfa2f1727a6e1427c9f0a14f.jpg" alt="">
        </div>
        <div class="product-info">
          <a href="#" target="_blank" id="product-info">
            <h5>Poor Skeleton Distressed</h5>
          </a>
          <h6>$00,00</h6>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img class="img" src="https://i.pinimg.com/564x/c1/fd/28/c1fd287a2945e46556cc9f77dec253f8.jpg" alt="">
        </div>
        <div class="product-info">
          <a href="#" target="_blank" id="product-info">
            <h5>Death Blooms Small</h5>
          </a>
          <h6>$00,00</h6>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image" target="_blank" id="product-info">
          <img class="img" src="https://i.pinimg.com/564x/f2/3f/53/f23f53c2ebf61ef9225816a72eadd5aa.jpg" alt="">
        </div>
        <div class="product-info">
          <a href="#" target="_blank" id="product-info">
            <h5>Vintage Letter Sculpture Washed</h5>
          </a>
          <h6>$00,00</h6>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img class="img" src="https://i.pinimg.com/564x/13/c2/7a/13c27ae04ffd10135fd153b7f46fcf29.jpg" alt="">
        </div>
        <div class="product-info">
          <a href="#" target="_blank" id="product-info">
            <h5>My Chemical Romance Angel</h5>
          </a>
          </a>
          <h6>$00,00</h6>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img class="img" src="https://i.pinimg.com/564x/ea/a6/6e/eaa66ea131235d2ec628e692f4deed11.jpg" alt="">
        </div>
        <div class="product-info">
          <a href="#" target="_blank" id="product-info">
            <h5>The Smiths The Queen is Dead</h5>
          </a>
          <h6>$00,00</h6>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img class="img" src="https://i.pinimg.com/564x/f1/34/f2/f134f26458f625b27c9db5abba286e2c.jpg" alt="">
        </div>
        <div class="product-info">
          <a href="#" target="_blank" id="product-info">
            <h5>Gothic Style Oversized</h5>
          </a>
          <h6>$00,00</h6>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img class="img" src="https://i.pinimg.com/564x/a6/d4/15/a6d41590c09acc178523041d2b01c7f9.jpg" alt="">
        </div>
        <div class="product-info">
          <a href="#" target="_blank" id="product-info">
            <h5>Nailed Skull</h5>
          </a>
          <h6>$00,00</h6>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img class="img" src="https://i.pinimg.com/564x/26/e3/f7/26e3f702ea17a00f874b9d4ba796a072.jpg" alt="">
        </div>
        <div class="product-info">
          <a href="#" target="_blank" id="product-info">
            <h5>Siouxsie and the Banshees the Cure</h5>
          </a>
          <h6>$00,00</h6>
        </div>
      </div>

    </section>

  </main>
  <footer>
    <p id="footer">Copyright © 2021 Designed by <a href="#" class="">@viuh9997</a></p>
  </footer>

</body>

</html>